@use 'variables'
    
@mixin bg-img($img)
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url($img)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

@mixin flex-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin grid-layout
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    
    
@mixin max-container
    min-height: 100vh
    max-height: 100%
    width: 100%
    