@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Sometype Mono', monospace
    text-shadow: 1px 1px black

body
    background-color: white
    width: 100%
    height: 100vh
    overflow-x: hidden 

    .container_social_midia 
        position: fixed
        right: 20px
        top: 20px

        .container_social_midia_list
            display: flex
            gap: 40px
            list-style: none

            i 
                font-size: 2em
                cursor: pointer


            &_github i
                color: white

            &_linkedin i
                color: blue

            
            i:hover
                transform: scale(1.2) 

    .container_Information.container_Active
        @include mixins.flex-center
        @include mixins.max-container
        gap: 20px
        padding: 0px 10%

        .container_Information_title_h1
            margin-bottom: 50px
            font-size: 1.8em
            color: white
            text-transform: uppercase
        
        .container_Information_title_h2
            font-size: 1.6em
            text-transform: capitalize
            color: white

        .container_Information_title_h3
            text-transform: capitalize
            align-self: start
            font-size: 1.4em
            color: white


        .container_Information_text
            color: white 
            line-height: 28px
            font-size: 1em
            text-transform: capitalize
            text-align: justify
            text-indent: 35px
            margin-bottom: 50px

            a
                color: gray
                text-decoration: none

        .container_information_slide
            @include mixins.flex-center
            align-self: start
            flex-direction: row
            gap: 10px
            height: 380px
            width: 400px

            &_img
                border: 10px double gray
                height: 100%
                width: auto

            &_list
                height: 100%
                width: 100%
                display: flex
                flex-direction: row
                flex-wrap: wrap
                list-style: none
                gap: 10px

                li
                    box-shadow: 4px 4px 15px black
                    cursor: pointer
                    width: auto
                    height: 18%

                img
                    width: 100%
                    height: 100%

                &_img_selected
                    border: 2px double white

                li:hover
                    border: 2px double gray
                    transition: .7s



        .container_Information_iframe
            height: 320px
            width: 550px
            align-self: end
            position: absolute
            top: 45vh
            border: 20px double gray
    
    .container_Information
        display: none

    #container_1
        @include mixins.bg-img('../img/bg-1.jpg')
    #container_2
        @include mixins.bg-img('../img/bg-2.jpg')
    #container_3
        @include mixins.bg-img('../img/bg-3.jpeg')
    #container_4
        @include mixins.bg-img('../img/bg-4.png')

    .container_navbar
        width: 40px
        height: 200px
        position: absolute
        left: 2%
        transform: translateY(-50%)
        top: 50%

        ul
            list-style: none
            @include mixins.flex-center
            flex-direction: column
            justify-content: space-between
            height: 100%

            .active 
                background-color: white
                transform: scale(1.2)

            li
                cursor: pointer
                padding: 10px
                background-color: gray
                border-radius: 50%

            